# startsql-import-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: maven.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle  importCatalog.xml  importSite.xml
src/main/groovy/com/spindrift/gradle/atg/: StartSQLImportExtension.groovy  StartSQLImportPlugin.groovy
src/main/groovy/com/spindrift/gradle/atg/tasks/: StartSQLImport.groovy
src/main/groovy/com/spindrift/gradle/config/: ConfigurationsContainer.groovy  Options.groovy  ScriptConfiguration.groovy
src/main/groovy/com/spindrift/gradle/os/: OSUtils.groovy
src/main/groovy/com/spindrift/gradle/process/: ConfigurationsContainer.groovy  ExecutionResult.groovy  Executor.groovy  Options.groovy  ScriptConfiguration.groovy  ScriptExecutor.groovy
src/test/groovy/com/spindrift/gradle/atg/: StartSQLImportPluginSpec.groovy
